/*  Pour reset les marges*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* wrapper  =   bloc contenant les réglages par défaut pour toute la page*/

#wrapper {
    display: flex;
    flex-direction: column;
    font-family: Arial, Helvetica, sans-serif;
}

/* header  =   bloc contenant le menu de navigation, le titre principal (h1) et une image en arrière plan*/

nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background: black;
    padding: 20px;
}

/*////////////////////////////////////////////MENU BURGER TELEPHONE*/

/* #menuBurger {
    display: none;
} */

/*////////////////////////////////*/

a {
    color: white;
    text-decoration: none;
    padding: 20px;
    font-weight: 2em;
}

h1,
h2 {
    font-size: 2em;
    color: white;
    font-weight: bold;
}

.container1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: url("./images/unsplash_A6UK4MpjhDEwexim_img.png");
    background-repeat: no-repeat;
    height: 700px;
    background-size: cover;
}

.container2 {
    width: 100%;
    height: 700px;
    background-image: linear-gradient(to right, rgb(46, 46, 204) 0%, rgba(208, 208, 228, 0.65) 100%);
    padding-top: 240px;
    text-align: center;
    font-size: 2em;
}

h3 {
    color: white;
    font-size: 2em;
    opacity: 50%;
    font-weight: normal;
    line-height: 2;
}

/* Main  =   Contient toutes les Sections de la page*/
/*SECTION 1   contient->  partie1 qui contient info et partie2 qui contient webSite*/


#partie1,
.partie2 {
    display: flex;
    flex-direction: row;
}

.info {
    display: flex;
    flex-direction: column;
}

.info h4 {
    color: gray;
    font-size: 1em;
    margin-bottom: 20px;
}

h5 {
    font-size: 1.5em;
}

#partie1 {
    justify-content: space-between;
    margin-top: 40px;
    margin-bottom: 40px;
}

.partie2 {
    text-align: left;
    justify-content: space-around;
    gap: 100px;
    margin-left: 130px;
    margin-bottom: 80px;
    padding-top: 80px;
}

h4 {
    color: blue;
    font-size: 2em;
    font-weight: bold;
    text-align: left;
    padding-bottom: 40px;
}

/*SECTION 2   contient->  container 3 et 4*/

.container3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: url("./images/imagewexim_img.png");
    background-repeat: no-repeat;
    height: 450px;
    background-size: cover;
}

.container4 {
    width: 100%;
    height: 450px;
    background-image: linear-gradient(to right, rgb(46, 46, 204) 0%, rgba(208, 208, 228, 0.65) 100%);
    padding-top: 90px;
    padding-left: 270px;
    text-align: left;
}

.section2 h4 {
    font-size: 1em;
}

.section2 h2 {
    font-size: 2.5em;
    color: rgb(12, 213, 240);
    font-weight: normal;
}

.section2 h3 {
    font-size: 1em;
    color: white;
    opacity: 100%;
    font-weight: normal;
}

/*SECTION 3    contient->  container 5 et 6*/

#team h4 {
    font-size: 1em;
    color: black;
    margin-top: 80px;
}

#team h2 {
    font-size: 2.5em;
    color: blue;
    font-weight: normal;
}

#team h3 {
    font-size: 1em;
    color: grey;
    opacity: 100%;
    font-weight: normal;
}

.container5 {
    display: flex;
    flex-direction: column;
    text-align: left;
    justify-content: center;
    align-items: center;
    background: whitesmoke;
    padding-bottom: 80px;
}

.container6 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
    background: whitesmoke;
    padding-bottom: 160px;
}

figure {
    background: white;
    text-align: center;
}

.info {
    width: 65%;
    margin-left: 70px;

}

.sarah,
.becka,
.alex {
    padding-top: 20px;
}

/*SECTION 4    contient->  container 7 - 8 - 9 et 10*/

#work h5 {
    font-size: 1em;
    color: gray;
    margin-top: 20px;
}

#work h2 {
    font-size: 2.5em;
    color: black;
}

#work h3 {
    font-size: 1em;
    color: grey;
    opacity: 100%;
    font-weight: normal;
}

#work span {
    font-size: 1em;
    color: blue;
    opacity: 100%;
    font-weight: normal;
}

#work h4 {
    font-size: 0.7em;
    color: black;
    opacity: 100%;
    font-weight: normal;
}

.container7 {
    display: flex;
    flex-direction: row;
    text-align: left;
    justify-content: space-around;
    align-items: center;
    padding-bottom: 80px;
    padding-top: 80px;
}

.container8 {
    display: flex;
    flex-direction: column;
}

.container9 {
    display: flex;
    justify-content: left;
    margin-left: 150px;
    padding-bottom: 30px;
}

.container10 {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    padding-bottom: 260px;
}

.container10 figure {
    width: 50%;
}

.dim {
    vertical-align: top;
}

.imagesHautGauche3 {
    display: flex;
    flex-direction: row;
}

.imagesHaut,
.imagesBas {
    display: flex;
    flex-direction: row;
}

.imagesBasDroite3 {
    display: flex;
    flex-direction: column;
}

.imagesBasDroite2 {
    display: flex;
    flex-direction: row;
}

/*SECTION 5    contient->  container 11 et 12 */

.tablet {
    width: 90%;
}

.container11 {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding-bottom: 80px;
}

.container12 {
    display: flex;
    flex-direction: column;
    padding-bottom: 80px;
    align-items: flex-start;
}


#blog h4 {
    font-size: 1em;
    color: gray;
    margin-top: 20px;
}

#blog h2 {
    font-size: 2.5em;
    color: black;
}

#blog h3 {
    font-size: 1em;
    color: grey;
    opacity: 100%;
    font-weight: normal;
    padding-bottom: 30px;
    margin: auto;
}

#blog a {
    background: linear-gradient(to right, rgb(46, 46, 204) 0%, rgba(100, 100, 130, 0.65) 100%);
    border-radius: 60px;
    padding: 10px;
    width: 25%;
    text-align: center;
}

.bouton {
    color: white;
}

/*SECTION 6   contient->  container 13 et 14*/

#contact {
    padding-top: 160px;
}

.container13 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-image: url("./images/unsplash_VNgbqJ-qAjcwexim_img.png");
    background-repeat: no-repeat;
    height: 450px;
    background-size: cover;
}

.container14 {
    width: 100%;
    height: 450px;
    background-image: linear-gradient(to right, rgb(46, 46, 204) 0%, rgba(208, 208, 228, 0.65) 100%);
    padding-top: 100px;
    text-align: justify;
}

.maps {
    width: 104%;
}

#contact h3 {
    font-size: 1em;
    color: white;
    opacity: 100%;
    padding-left: 100px;
}

#contact h2 {
    font-size: 2.5em;
    color: rgb(12, 213, 240);
    ;
    opacity: 100%;
    font-weight: normal;
    padding-left: 100px;
}

#contact p {
    font-size: 1em;
    color: white;
    opacity: 100%;
    font-weight: normal;
    padding-left: 100px;
    line-height: 2;
}

/*Pied de Page   contient->  Les Liens vers les réseaux sociaux*/

footer {
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 30px;
}

footer h3 {
    color: blue;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.5em;
    font-weight: normal;
}

footer h2 {
    color: gray;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 0.8em;
    font-weight: normal;
    padding-top: 20px;
}

.reseau {
    display: flex;
    flex-direction: column;
}

.mess,
.linked,
.inst {
    width: 1.5%;
}

.goo,
.fb,
.tw {
    width: 2%;
}

/*INSPECTER///////////////////////////////////////////*/

@media only screen and (max-width: 1115px) {

    .partie2 {
        margin-left: 65px;
    }

    .container4 {
        padding-left: 180px;
    }

    .container4 h4 {
        text-align: left;
    }

    .container6 {
        flex-direction: column;
    }

    .container7 {
        flex-direction: column;
    }

    .container9 {
        margin-left: 70px;
    }

    #work h4 {
        margin-left: 100px;
    }

    .sarah,
    .becka,
    .alex {
        padding-top: 20px;
    }

    img.info {
        width: 60%;
        margin-left: 100px;
    }

    .imagesHaut,
    .imagesBas {
        flex-direction: column;
    }

    .container11 {
        padding-left: 20px;
    }

    .container13,
    .container14 {
        height: 383px;
        text-align: left;
    }

    .container14 {
        padding-top: 70px;
        width: 107%;
    }

    .map,
    .tablet {
        width: 80%;
    }

    .maps {
        width: 100%;
    }

    footer {
        margin-left: 40px;
    }

}

/*TABLETTE////////////////////////////////////////////*/

@media only screen and (max-width:996px) {
    .form-email {
        flex-direction: column;
        gap: 0;
    }

    .info {
        margin-left: 30px;
    }

    img.info {
        margin-left: 100px;
    }

    .maps {
        width: 101%;
    }
}

/*TELEPHONE////////////////////////////////////////////*/

@media only screen and (max-width:630px) {

    #wrapper {
        width: 172%;
        margin: auto;
    }

    .menu {
        display: none;
    }

/*  #menuBurger {
    display: flex;
    } */

    /*////////////////////////////ABOUT///////////////////////*/

    .container2 {
        padding-top: 180px;
    }

    #partie1 {
        margin-right: 20px;
        font-size: 1.5em;
    }

    .partie2 {
        justify-content: center;
        font-size: 2em;
        text-align: center;
        margin-left: 20px;
    }

    #partie1,
    .partie2 {
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
    }

    .partie2 h4 {
        text-align: center;
        align-items: center;
    }

    .info h4 {
        text-align: center;
    }

    .info h5 {
        padding-bottom: 20px;
    }

    .website2,
    .website3 {
        display: none;
    }

    .container4 {
        padding-left: 80px;
    }

    /*/////////////////////////////TEAM//////////////////////////////*/

    #team h3 {
        padding: 20px;
    }

    img.info {
        width: 95%;
        margin-left: 20px;
    }

    .sarah,
    .becka,
    .alex {
        padding-top: 20px;
        width: 620px;
        margin-left: 110px;
        padding-right: 80px;
    }

    h4 {
        padding-bottom: 0px;
    }

    /*////////////////////////////////////CSS CAROUSEL////*/

    .container6 {
        position: relative;
        overflow: auto;
        display: flex;
        justify-content: left;
        scroll-snap-type: x mandatory;
        flex-direction: row;
        padding-bottom: 90px;
        gap: 50px;
    }

    .container6 img {
        position: sticky;
        object-fit: cover;
        flex-shrink: 0;
        scroll-snap-align: start;
    }

    /*////////////////////////////WORK///////////////////////*/

    .container8 {
        align-items: center;
    }

    .container10 {
        padding-bottom: 100px;
    }

    #work h4 {
        text-align: center;
        padding-left: 40px;
    }

    /*////////////////////////////BLOG///////////////////////*/

    .container11 {
        flex-direction: column-reverse;
    }

    .container12 {
        padding-bottom: 50px;
        align-items: center;
    }

    #blog a {
        width: 15%;
    }

    /*////////////////////////////CONTACT///////////////////////*/

    .container14 {
        width: 100%;
        text-align: center;
        padding-right: 90px;
    }

    #contact {
        padding-top: 0px;
    }

    .maps {
        display: none;
    }

    /*////////////////////////////FOOTER///////////////////////*/

    footer {
        width: 130%;
    }

    .mess,
    .linked,
    .inst {
        width: 3.5%;
    }

    .goo,
    .fb,
    .tw {
        width: 4%;
    }
}

/*TELEPHONE SMALL////////////////////////////////////////////*/

@media only screen and (max-width:360px) {

    #wrapper {
        width: 172%;
        margin: auto;
    }

    .menu {
        display: none;
    }

    /*////////////////////////////ABOUT///////////////////////*/

    .container2 {
        padding-top: 180px;
    }

    #partie1 {
        margin-right: 0px;
    }

    .partie2 {
        justify-content: center;
        font-size: 2em;
        text-align: center;
        margin-left: 20px;
    }

    #partie1,
    .partie2 {
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
    }

    .partie2 h4 {
        text-align: center;
        align-items: center;
    }

    .info h4 {
        text-align: center;
    }

    .info h5 {
        padding-bottom: 20px;
    }

    .website2,
    .website3 {
        display: none;
    }

    .container4 {
        padding-left: 80px;
    }

    /*/////////////////////////////TEAM//////////////////////////////*/

    #team h3 {
        padding: 20px;
    }

    .info {
        width: 80%;
        margin-left: 40px;
    }

    h4 {
        padding-bottom: 0px;
    }

    /*////////////////////////////////////CSS CAROUSEL////*/

    .container6 {
        position: relative;
        overflow: auto;
        display: flex;
        justify-content: left;
        scroll-snap-type: x mandatory;
        flex-direction: row;
        padding-bottom: 90px;
    }

    .container6 img {
        position: sticky;
        object-fit: cover;
        flex-shrink: 0;
        scroll-snap-align: start;
    }

    /*////////////////////////////WORK///////////////////////*/

    .container8 {
        align-items: center;
    }

    .container10 {
        padding-bottom: 100px;
    }

    /*////////////////////////////BLOG///////////////////////*/

    .container11 {
        flex-direction: column-reverse;
    }

    .container12 {
        padding-bottom: 50px;
        align-items: center;
    }

    /*////////////////////////////CONTACT///////////////////////*/

    .container14 {
        width: 100%;
    }

    #contact {
        padding-top: 0px;
    }

    .maps {
        display: none;
    }

    /*////////////////////////////FOOTER///////////////////////*/

    footer {
        width: 130%;
    }

    .mess,
    .linked,
    .inst {
        width: 3.5%;
    }

    .goo,
    .fb,
    .tw {
        width: 4%;
    }
}